In [62]:
import pandas as pd
from datetime import datetime

# import crime data
Crime_data = pd.read_csv('Crime_data_2016.csv')
Crime_data = Crime_data[['Case Number','Primary Type','Date','DateConvert']]
Crime_data.head()

  Case Number          Primary Type            Date  DateConvert
0    JA119772                 THEFT  12/31/16 23:59      4270523
1    JA100016               BATTERY  12/31/16 23:58      4270523
2    JA100012               BATTERY  12/31/16 23:55      4270523
3    JA100027  LIQUOR LAW VIOLATION  12/31/16 23:55      4270523
4    JA100839       CRIMINAL DAMAGE  12/31/16 23:54      4270523

In [63]:
#import weather data
Weather_data =pd.read_csv('temperature_2016.csv')
Weather_data.head()

        datetime  DateConvert     Chicago  Temp_Farenheit
0  1/1/2016 0:00       423700  269.470523       25.376941
1  1/1/2016 1:00       423701  269.010000       24.548000
2  1/1/2016 2:00       423702  268.831500       24.226700
3  1/1/2016 3:00       423703  268.310000       23.288000
4  1/1/2016 4:00       423704  268.590000       23.792000

In [64]:
#merge 2 datasets
Crime_Weather = Crime_data.merge(Weather_data, on='DateConvert')

Crime_Weather.head()

,Case Number,Primary Type,Date,DateConvert,datetime,Chicago,Temp_Farenheit
0,JA119772,THEFT,12/31/16 23:59,4270523,12/1/2016 23:00,277.04,39.002
1,JA100016,BATTERY,12/31/16 23:58,4270523,12/1/2016 23:00,277.04,39.002
2,JA100012,BATTERY,12/31/16 23:55,4270523,12/1/2016 23:00,277.04,39.002
3,JA100027,LIQUOR LAW VIOLATION,12/31/16 23:55,4270523,12/1/2016 23:00,277.04,39.002
4,JA100839,CRIMINAL DAMAGE,12/31/16 23:54,4270523,12/1/2016 23:00,277.04,39.002

In [65]:
# select columns that we will use
Crime_Weather = Crime_Weather[['Case Number','Primary Type','datetime','Temp_Farenheit']]

print(Crime_Weather.head())
print()

Crime_Weather.info()

  Case Number          Primary Type         datetime  Temp_Farenheit
0    JA119772                 THEFT  12/1/2016 23:00          39.002
1    JA100016               BATTERY  12/1/2016 23:00          39.002
2    JA100012               BATTERY  12/1/2016 23:00          39.002
3    JA100027  LIQUOR LAW VIOLATION  12/1/2016 23:00          39.002
4    JA100839       CRIMINAL DAMAGE  12/1/2016 23:00          39.002

<class 'pandas.core.frame.DataFrame'>
Int64Index: 269081 entries, 0 to 269080
Data columns (total 4 columns):
Case Number       269081 non-null object
Primary Type      269081 non-null object
datetime          269081 non-null object
Temp_Farenheit    269081 non-null float64
dtypes: float64(1), object(3)
memory usage: 10.3+ MB

In [66]:
# export data to a csv file 
Crime_Weather.to_csv ('Crime_Weather_2016.csv',encoding='utf-8')